{
  "name": "codetogether/vs-code",
  "version": "0.1.0",
  "description": "The Code Together extension for VS Code.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/codetogether/vs-code.git"
  },
  "author": "SnejUgal <contact@snejugal.ru> (snejugal.ru)",
  "license": "GPLv3",
  "bugs": {
    "url": "https://gitlab.com/codetogether/vs-code/issues"
  },
  "homepage": "https://gitlab.com/codetogether/vs-code#readme"
}
